# SpringMVC

spiringmvc_ssm_new/: pom.xml
spiringmvc_ssm_new/src/main/java/com/itheima/controller/: UserController.java
spiringmvc_ssm_new/src/main/java/com/itheima/dao/: UserDao.java
spiringmvc_ssm_new/src/main/java/com/itheima/domain/: User.java
spiringmvc_ssm_new/src/main/java/com/itheima/service/: UserService.java
spiringmvc_ssm_new/src/main/resources/: applicationContext.xml  spring-mvc.xml
spiringmvc_ssm_new/src/main/resources/com/itheima/dao/: UserDao.xml
spiringmvc_ssm_new/src/main/webapp/WEB-INF/: web.xml
spiringmvc_ssm_new/src/test/java/com/itheima/: UserServiceTest.java
springmvc_day01_01_base/: pom.xml
springmvc_day01_01_base/src/main/java/com/itheima/controller/: UserController.java
springmvc_day01_01_base/src/main/java/com/itheima/web/: UserServlet.java
springmvc_day01_01_base/src/main/resources/: spring-mvc.xml
springmvc_day01_01_base/src/main/webapp/WEB-INF/: web.xml
springmvc_day01_02_base_config/: pom.xml
springmvc_day01_02_base_config/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMVCConfiguration.java
springmvc_day01_02_base_config/src/main/java/com/itheima/controller/: UserController.java
springmvc_day01_02_base_config/src/main/resources/: spring-mvc.xml.bak
springmvc_day01_02_base_config/src/main/webapp/WEB-INF/: web.xml.bak
springmvc_day01_03_request/: pom.xml
springmvc_day01_03_request/src/main/java/com/itheima/controller/: UserController.java
springmvc_day01_03_request/src/main/java/com/itheima/converter/: MyDateConverter.java
springmvc_day01_03_request/src/main/resources/: spring-mvc.xml
springmvc_day01_03_request/src/main/webapp/WEB-INF/: web.xml
springmvc_day01_04_response/: pom.xml
springmvc_day01_04_response/src/main/java/com/itheima/controller/: AccountController.java  BookController.java  UserController.java
springmvc_day01_04_response/src/main/resources/: spring-mvc.xml
springmvc_day01_04_response/src/main/webapp/WEB-INF/: web.xml
springmvc_day01_04_response/src/main/webapp/WEB-INF/page/: page.jsp
springmvc_day01_05_servlet/: pom.xml
springmvc_day01_05_servlet/src/main/java/com/itheima/controller/: UserController.java
springmvc_day02_01_test_ajax/: pom.xml
springmvc_day02_01_test_ajax/src/main/java/com/itheima/controller/: AjaxController.java
springmvc_day02_01_test_ajax/src/main/resources/: spring-mvc.xml
springmvc_day02_01_test_ajax/src/main/webapp/: ajax.jsp
springmvc_day02_02_test_interceptor/: pom.xml
springmvc_day02_02_test_interceptor/src/main/java/com/itheima/controller/: InterceptorController.java
springmvc_day02_02_test_interceptor/src/main/resources/: spring-mvc.xml
springmvc_day02_03_exception/: pom.xml
springmvc_day02_03_exception/src/main/resources/: spring-mvc.xml
springmvc_day02_03_exception/src/main/webapp/: ajax.jsp
springmvc_day02_04_fileupload/: pom.xml
springmvc_day02_04_fileupload/src/main/resources/: spring-mvc.xml
springmvc_day02_04_fileupload/src/main/webapp/: fileupload.jsp
springmvc_day02_05_restful/: pom.xml
springmvc_day02_05_restful/src/main/webapp/: page.jsp
springmvc_day02_05_restful/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_01_validator/: pom.xml
springmvc_day03_01_validator/src/main/webapp/: addemployee.jsp  success.jsp
springmvc_day03_01_validator/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_02_ssm/: pom.xml
springmvc_day03_02_ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc_day03_03_ssm_annotation/: pom.xml
springmvc_day03_03_ssm_annotation/src/main/resources/: jdbc.properties
springmvc_exception/src/main/resources/: spring-mvc.xml
springmvc_exception/src/main/webapp/: ajax.jsp
springmvc_exception/src/main/webapp/WEB-INF/: web.xml
springmvc_fileupload/src/main/resources/: spring-mvc.xml
springmvc_fileupload/src/main/webapp/: fileupload.jsp
springmvc_restful/src/main/webapp/WEB-INF/: web.xml
springmvc_ssm/: pom.xml
springmvc_ssm/src/main/java/com/itheima/controller/interceptor/: ProjectExceptionAdvice.java
springmvc_ssm/src/main/java/com/itheima/controller/results/: Code.java
springmvc_ssm/src/main/java/com/itheima/dao/: Userdao.java
springmvc_ssm/src/main/java/com/itheima/service/: UserService.java
springmvc_ssm/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springmvc_ssm/src/main/java/com/itheima/system/exception/: BusinessException.java
springmvc_ssm/src/main/resources/: jdbc.properties
springmvc_ssm/src/main/resources/com/itheima/dao/: Userdao.xml
springmvc_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc_test_interceptor/springmvc_test_interceptor/src/main/resources/: spring-mvc.xml
springmvc_validator/src/main/webapp/: addemployee.jsp
(+37 files in other folders)
